=======================================================
OOP 4 | Access Control, In-built Packages, Object Class
=======================================================

--------------------------------------------------
1. ACCESS CONTROL IN JAVA
--------------------------------------------------

Access control defines where a class, method, or variable can be accessed.

Java has four access modifiers:

1. private
2. default
3. protected
4. public


Access Levels

Modifier     Same Class   Same Package   Subclass   Other Package
----------------------------------------------------------------
private         Yes           No            No            No
default         Yes           Yes           No            No
protected       Yes           Yes           Yes           No
public          Yes           Yes           Yes           Yes


1.1 Private
Accessible only within the same class.

Example:

class Example {
    private int age = 21;

    void display() {
        System.out.println(age);
    }
}


1.2 Default (Package Private)
No modifier is written. Accessible only within the same package.

Example:

class Example {
    int number = 10;
}


1.3 Protected
Accessible within the same package and also in subclasses.

Example:

class Parent {
    protected void show() {
        System.out.println("Protected method");
    }
}


1.4 Public
Accessible from anywhere in the program.

Example:

public class Example {
    public void display() {
        System.out.println("Accessible everywhere");
    }
}



--------------------------------------------------
2. IN-BUILT PACKAGES IN JAVA
--------------------------------------------------

A package is a collection of related classes and interfaces.

Java provides many built-in packages.

Common Packages

java.lang   -> Core classes like String, Math, Object
java.util   -> Utility classes like ArrayList, HashMap, Scanner
java.io     -> Input and Output classes
java.net    -> Networking classes
java.sql    -> Database connectivity


Example of using a package:

import java.util.Scanner;

public class Test {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        System.out.println(num);
    }
}



--------------------------------------------------
3. OBJECT CLASS IN JAVA
--------------------------------------------------

The Object class is the root class of Java.

Every class in Java directly or indirectly inherits from Object.

Example:

class Test {
}

Internally it behaves like:

class Test extends Object {
}



Important Methods of Object Class

1. toString()
Returns the string representation of an object.

2. equals()
Used to compare two objects.

Example:
obj1.equals(obj2);

3. hashCode()
Returns a hash value for the object.
Used in HashMap and HashSet.

4. getClass()
Returns the runtime class of the object.

Example:
obj.getClass();

5. clone()
Creates a copy of an object.



--------------------------------------------------
KEY POINTS
--------------------------------------------------

• Java has four access modifiers:
  private, default, protected, public

• A package is used to group related classes.

• java.lang package is automatically imported.

• Object class is the parent of all Java classes.